spring.application.name=demo-mongo
spring.data.mongodb.database=social_events
spring.data.mongodb.password=pass
spring.data.mongodb.username=root2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
