spring.application.name=demo-mongo
spring.data.mongodb.database=social_events
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
